\documentclass[12pt, a4paper,twoside]{report}

%% Every LaTeX document begins with a preamble, which loads packages and
%% defines various settings to make the document look right. Mostly,
%% you can ignore everything in this template before \begin{document} on line 74

\usepackage{mathtools,amsthm,amsfonts} % Enable useful mathematical symbols/environments
\usepackage{graphicx} % Enable graphics
\usepackage{fancyhdr,titlesec,microtype} % enable various formatting commands
\usepackage[margin=2.5cm]{geometry} % Set margin size
\usepackage{palatino} % Set the font
\usepackage[latin1]{inputenc} % Allow you to input accents, umlauts and other characters
\usepackage[T1]{fontenc} % Lets LaTeX print a wider array of characters
\usepackage{tikz,tikz-3dplot,tkz-euclide} % Enable tikz drawings

\usepackage{xcolor} % Enable coloured elements
\definecolor{mypurple}{HTML}{622567} %%% Purple
\definecolor{myred}{HTML}{D55C19} %%%EssexOrange
\definecolor{myblue}{HTML}{007A87} %%%Seagrass

% For technical reasons, hyperref should be loaded after all other packages
\usepackage[colorlinks,linkcolor=myblue,citecolor=mypurple]{hyperref}

\renewcommand{\baselinestretch}{1.5} % 1.5 line spacing

% Define \begin{theorem}, \end{theorem}, etc.
\theoremstyle{plain} % The following will be italicised
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition} % The following environments will not use italics
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

\theoremstyle{remark} % The following environments will not use italics or bold titles
\newtheorem{remark}[theorem]{Remark}

\numberwithin{equation}{chapter}

% Fancy headings
\pagestyle{fancy}
\setlength{\headheight}{15pt}
\fancyheadoffset[LE,RO]{0pt}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{}
\fancyhead[LE]{\makebox[0pt][l]{\thepage}\hfill\leftmark}
\fancyhead[RO]{\rightmark\hfill\makebox[0pt][r]{\thepage}}
\fancypagestyle{plain}{%
    \fancyhead{} % get rid of headers
    \renewcommand{\headrulewidth}{0pt} % and the line
}

% Fancy chapter numbers
\titleformat{\chapter}[display]
    {\normalfont\bfseries\color{myred}}
    {\filleft\hspace*{-60pt}%
        \rotatebox[origin=c]{90}{%
            \normalfont\color{black}\Large%
            \textls[180]{\textsc{\chaptertitlename}}%
        }
        \hspace{10pt}%
        {\setlength\fboxsep{0pt}%
            \colorbox{myred}{\parbox[c][3cm][c]{2.5cm}{%
                \centering\color{white}\fontsize{80}{90}\selectfont\thechapter}%
            }
        }
    }
    {10pt}
    {\titlerule[2.5pt]\vskip3pt\titlerule\vskip4pt\LARGE\sffamily}

\begin{document} % Start your document

%%%%%%%%%%%% BEGIN TITLE PAGE %%%%%%%%%%%%

\thispagestyle{empty} % For the title page, no header / footer

\noindent
    \begin{minipage}{0.1\textwidth}
    \includegraphics[height=4.5em]{essex.png}
    \end{minipage}
    \hfill
    \begin{minipage}{0.5\textwidth}
    \begin{center}
        \renewcommand\familydefault{\sfdefault}
        \fontfamily{phv}\selectfont
        {\large School of Mathematics, Statistics and Actuarial Science}
    \end{center}
    \end{minipage}

\begin{center}
    \noindent\textcolor{myred}{\rule{\linewidth}{4.8pt}}
    
    \vspace{2em}
    \noindent {\LARGE \sc MA981 Dissertation}
    
    \vspace{3em}
    \noindent {\LARGE{\color{myblue} ARIMA AND MACHINE LEARNING FOR PREDICTING CLIMATE METRICS IN ENGLAND}}
   
    \vspace{3em}
    \noindent {\Large \bf ABEYRATHNA SIRIWARDHANA VINDYA RAVIHARI}
    \vfill
    \noindent {\Large {Supervisor:} {\color{mypurple} \bf DR OSAMA MAHMOUD}}
    
    \vspace{0.5em}
    \noindent\textcolor{myred}{\rule{\linewidth}{4.8pt}}
    
    \vspace{2em}
    {\Large \today }
    
    {\Large Colchester}
\end{center}

\clearpage

%%%%%%%%%%%% END TITLE PAGE %%%%%%%%%%%%

\tableofcontents

% If you have lots of figures with captions / numbers, uncomment the following line
% \listoffigures

% If you have lots of tables and want a list of them, uncomment the following line
% \listoftables

\chapter{Introduction}\label{ch:1}

\section{General Background}
Rainfall is a key geophysical parameter that is essential for many applications in water resource management, especially in the agriculture sector. Predicting rainfall can help managers in various sectors to make decisions regarding a range of important activities such as crop planting, traffic control, the operation of sewer systems, and managing disasters like droughts and floods \cite{htike2010rainfall}.

The accurate prediction of rainfall holds immense importance across a diverse range of sectors, spanning agriculture, water resource management, urban planning, and disaster preparedness. The timely provision of forecasts serves as a linchpin for enabling informed decision-making, mitigating risks, and efficiently allocating precious resources. These forecasts provide a window into the patterns of precipitation, laying the groundwork upon which stakeholders can construct systems that are resilient and well-prepared.

The potential to improve the precision of these predictions is growing in an era of developing technology, notably in the fields of machine learning and time series analysis. In turn, this holds the prospect of developing industries that are more resilient and adaptable in the face of uncertainties. Accurate rainfall forecasting has far-reaching effects on a variety of fields, including agriculture, water resource management, urban planning, and disaster preparedness. In agriculture, it informs crucial activities like planting, irrigation, and disease control; in water resource management, it informs strategies for reservoir planning and flood control; in urban planning, it helps build infrastructure that can withstand the challenges posed by rainfall; and in disaster preparedness, it enables the issuance of timely alerts and the coordination of emergent actions.

In the realm of agriculture, where the ability to anticipate weather conditions is paramount for guiding critical activities such as planting, irrigation, and disease control, the value of accurate rainfall predictions is magnified. When armed with precise forecasts, farmers can strategically tailor their methods to align with projected weather patterns. This proactive adjustment not only augments the overall agricultural yield but also amplifies crop yields and optimizes water consumption. The positive ripple effect extends further, as this proactive stance not only increases agricultural output but also enhances food security. Moreover, the insights garnered from dependable rainfall forecasts play an indispensable role in the effective management of pests and diseases. This, in turn, safeguards crop vitality and augments the overall resilience of agricultural systems. The symbiosis between accurate rainfall predictions and agricultural practices is undeniable, as they together chart a course towards sustainable practices and fortified food security.

In order to effectively manage water resources, it is essential to accurately predict rainfall patterns. It gives authorities the power to carefully plan water distribution schemes, keep an eye on reservoir levels, and design flood control systems. Utilising the knowledge gained from these forecasts, a proactive strategy emerges, thereby preventing any water shortages. This foresight improves the adaptability and toughness of water distribution networks, allowing them to skilfully handle developing problems.

Consequently, the impact is profound, as sustainable water supplies become the cornerstone that bridges the divide between urban and rural communities. This fosters equitable access to a fundamental resource, while concurrently bolstering the viability of these resources over the long term. The synergy between accurate rainfall predictions and water resource management crystallizes in the nurturing of robust systems that can navigate both the anticipated and the unforeseen demands of water supply. The promise of sustainable water allocation, supported by advanced forecasting techniques, underpins the stability of communities and ecosystems alike.

Urban planning benefits greatly from the foresight made possible by accurate rainfall projections. Designing reliable drainage systems that can efficiently handle the flow of water during torrential downpours requires the ability to forecast significant rainfall events. By reducing the possibility of property damage and preserving the integrity of essential infrastructure, this architectural resilience acts as a buffer against the threat of urban floods.

The value of accurate forecasts extends beyond infrastructure protection. By equipping authorities with the ability to foresee extreme weather events, these forecasts empower them to adopt pre-emptive measures. This proactive approach greatly enhances public safety, enabling timely interventions such as evacuation protocols and emergency response coordination. By minimizing the impact of adverse weather on urban environments, accurate rainfall predictions not only shield communities but also help maintain the continuity of urban life and activities. The harmonious interplay between accurate forecasts and urban planning becomes evident as they collaboratively contribute to the resilience, stability, and safety of urban landscapes.

The need of precise rainfall forecasts becomes abundantly clear in the context of disaster preparedness and response. Authorities are guided by these forecasts as a compass across the complex terrain of looming disasters. It is essential to be able to predict significant rainfall occurrences in order to send out timely alerts, plan precise evacuations, and organise quick emergency responses. These pre-emptive steps work as a powerful defence to lessen the effects of natural disasters, save lives, and reduce financial stress.

Central to this framework is the dependability of rainfall projections. The efficacy of disaster management strategies pivots on the precision of these forecasts. Accurate predictions empower authorities to anticipate challenges and act swiftly. By integrating such forecasts into their plans, disaster management agencies can enhance their ability to mitigate crises. In this tapestry of preparedness, precise rainfall forecasts emerge as an invaluable asset, furnishing the foresight essential for timely actions that shield communities and curtail the disruptive aftermath of calamities. In essence, the assurance of dependable rainfall projections stands as the bedrock upon which effective disaster management protocols are constructed, ensuring a safer and more resilient trajectory for the future.

Technology breakthroughs, particularly in the areas of machine learning and time series analysis, are constantly changing the landscape of rainfall forecast. With new opportunities for enhancing the readiness and resilience of diverse sectors, these technology advances have the potential to improve the precision of predictions. The ability to predict rainfall with extraordinary precision rises as algorithms learn from previous data and complex patterns within time series data, giving stakeholders useful information to strengthen their strategies.

\section{Rainfall Prediction's Importance in the UK }
The United Kingdom's geography is characterized by a diverse landscape, encompassing coastal regions, mountainous terrains, and urbanized areas. This geographical diversity gives rise to intricate and variable rainfall patterns. Accurately predicting rainfall in the UK is of paramount importance due to its direct relevance to flood risk management, optimization of water resources, and support for agricultural activities.

Traditional meteorological models play a crucial role in deciphering weather phenomena, yet they often grapple with the challenge of comprehending the nuanced and complex weather patterns that define the United Kingdom's (UK) climate. In response to this challenge, machine learning emerges as a complementary approach, offering the potential to bridge the gaps left by conventional models. Machine learning techniques wield a unique strength the capacity to unearth intricate relationships concealed within extensive datasets. This ability becomes particularly significant when considering the multifaceted nature of the UK's weather dynamics. By delving into historical data and uncovering subtle interdependencies, machine learning methods introduce a more refined and accurate dimension to the realm of rainfall prediction.

The UK's complex weather patterns are a direct result of its varied geography, which includes hilly terrain, coastal regions, and densely populated urban areas. While useful, conventional meteorological models frequently fall short in reflecting the complex relationships that cause changes in rainfall in the UK. This drawback is obvious in situations when localised nuances and quick changes defy conventional modelling methods. In contrast, such data-rich environments are ideal for machine learning. Machine learning algorithms have the ability to reveal the complex relationships that determine rainfall patterns across the UK by taking into account a wide range of variables, including past meteorological conditions, topographical features, and atmospheric data.

Machine learning's true prowess emerges from its adaptability and capacity for continuous learning. These algorithms have the capability to evolve and refine their predictions as they absorb patterns and trends from historical data. This adaptability aligns seamlessly with the dynamic nature of the UK's weather, enabling machine learning models to capture subtle variations and sudden deviations that might escape conventional models.

The incorporation of machine learning into rainfall prediction presents a revolutionary opportunity as technology capabilities continue to advance. The use of machine learning techniques enables a greater understanding of the UK's weather complexities, ultimately improving predicting accuracy. This development has a wide range of promising applications. More precise forecasts can considerably improve flood prevention measures by allowing for prompt interventions to reduce possible damage and protect communities. As machine learning assists in efficient allocation during periods of scarcity and abundance, water resource optimisation is gaining popularity. Furthermore, the agricultural industry, a mainstay of the UK economy, can gain from the knowledge offered by precise rainfall forecasts. Farmers may contribute to both food security and sustainability by making educated decisions regarding planting, irrigation, and crop management.

The confluence of machine learning and time series analysis presents an avenue of substantial potential for the UK. By harnessing these advanced technologies, the nation can bolster its preparedness and resilience in the face of the intricate and ever-changing rainfall patterns that characterize its climate. The transformative capacity of machine learning lies not only in its ability to enhance forecasting accuracy but also in its capability to unlock deeper insights into the complex interactions governing weather dynamics. This, in turn, empowers decision-makers across various sectors to make informed choices, implement proactive strategies, and safeguard both the population and the nation's resources.

As technology advances, the integration of machine learning presents a transformative opportunity to enhance our understanding of the UK's weather intricacies and improve forecasting precision. This progress holds significant promise in various sectors, contributing to flood prevention, water management, agricultural planning, and overall preparedness in the face of variable and complex rainfall patterns.

Rainfall forecasting that is precise and timely is essential to many industries. It equips stakeholders with the knowledge necessary to successfully manage water resources, optimize agricultural practices, design urban infrastructure, and prepare for disasters in advance. The potential to improve the resilience and sustainability of many sectors grows more and more intriguing as developments in machine learning and time series analysis open up new paths for enhancing rainfall prediction accuracy.

\chapter{Litreture Review}\label{ch:2}

The importance of heavy rainfall for economies dependent on agriculture as well as the difficulties brought on by unpredictable weather patterns are highlighted in this literature review's exploration of various ways and procedures used to anticipate it. Accurate rainfall forecasting is becoming more necessary in the face of climate change to control reservoir water levels and mitigate the effects of natural disasters like floods and droughts. In order to capture the intricate dynamics of the atmosphere, traditional statistical methods frequently fall short, prompting researchers to use cutting-edge methodologies like Artificial Neural Networks (ANN) and various machine learning algorithms.

The reviewed papers collectively address the complex landscape of rainfall prediction from different angles. One paper focuses on comparing machine learning models for time series forecasting, demonstrating the significance of model selection and preprocessing techniques. Another paper introduces a unique hybrid approach that integrates ANN and Decision Tree models to enhance the accuracy and interpretability of rainfall occurrence predictions. Meanwhile, a study conducted in India underscores the vital role of accurate rainfall forecasts in agricultural planning, demonstrating the potential of machine learning algorithms to improve predictive outcomes. Additionally, a research paper explores fundamental machine learning techniques applied to weather forecasting and highlights the implications of accurate predictions in the context of major cities' daily rainfall.

The studies featured in this literature review collectively underscore the growing reliance on advanced computational methods to tackle the challenges of rainfall prediction. As climate variability continues to impact weather patterns, the exploration of machine learning techniques offers promising avenues for improving forecast accuracy and informing decision-making across sectors. The subsequent sections delve into the detailed findings and methodologies of each study, shedding light on their unique contributions and insights into the field of rainfall prediction.


\section{Parmar, Aakash and Mistree, Kinjal and Sompura, Mithila \cite{parmar2017machine}}\label{sec:2.1} 

Emphasizes the substantial challenges posed by heavy rainfall prediction and its far-reaching implications. It reiterates the importance of accurate forecasting for countries with agricultural-dependent economies. The limitations of statistical methods in capturing complex atmospheric dynamics are highlighted, leading to the suggestion of Artificial Neural Networks as a more suitable solution. The paper's main contribution lies in its provision of a comprehensive review and comparison of various methodologies and algorithms, with the intention of making this complex field more accessible to non-expert audiences.

Focuses on the significant challenge of predicting heavy rainfall and its wide-ranging impacts on both the economy and human lives. It acknowledges that heavy rainfall often leads to natural disasters like floods and droughts, which affect people worldwide every year. Precise rainfall forecasting holds immense importance, particularly for economies like India that heavily rely on agriculture. The dynamic nature of the atmosphere renders traditional statistical techniques inadequate for accurate rainfall prediction. This limitation is attributed to the nonlinearity inherent in rainfall data, making Artificial Neural Networks a more effective technique. The paper aims to facilitate accessibility for non-experts by presenting a review and comparison of diverse approaches and algorithms used by researchers for rainfall prediction in a tabular format.

\section{Ridwan, Wanie M and Sapitang, Michelle and Aziz \cite{ridwan2021rainfall}}\label{sec:2.2}

Focus was on predicting rainfall to manage water levels in reservoirs, considering the challenge of unpredictable rainfall patterns due to climate change. The research was conducted in Tasik Kenyir, Terengganu, employing several models and methods to forecast rainfall. The comparative study aimed to develop and compare Machine Learning (ML) models, assess various scenarios and time horizons, and utilize two distinct forecasting methods.

The data collection process involved averaging rainfall data from ten stations in the study area using the Thiessen polygon method to account for station areas and projected rainfall. Four ML algorithms were employed for the forecasting model: Bayesian Linear Regression (BLR), Boosted Decision Tree Regression (BDTR), Decision Forest Regression (DFR), and Neural Network Regression (NNR). Additionally, two different methods were utilized for rainfall prediction: Method 1 (M1) involved Autocorrelation Function (ACF), and Method 2 (M2) utilized Projected Error.

The results of Method 1 (M1) highlighted BDTR as the optimal regression algorithm for ACF, demonstrating a high coefficient of determination (R2) ranging from 0.5 to 0.9 across various scenarios and time horizons. For Method 2 (M2), LogNormal normalization coupled with BDTR and DFR displayed the best performance in mimicking actual projected error. The weekly error achieved the highest R value of 0.7921, suggesting BDTR's efficacy in predicting weekly average error and correcting projected rainfall.

The study's central focus was on two distinct methods for rainfall prediction, both utilizing different ML algorithms and aiming to identify optimal predictions for various time horizons. Method 1, employing ACF and BDTR, exhibited superior performance, particularly after cross-validation and parameter tuning. The study suggested that increased input to the model led to improved accuracy. The findings emphasized the potential of standalone ML algorithms in predicting rainfall with an acceptable level of accuracy, while proposing that more precise predictions could be achieved by introducing hybrid machine learning algorithms and considering diverse climate change scenarios.

\section{Ahmed, Nesreen K and Atiya \cite{ahmed2010empirical}}\label{sec:2.3}

The paper presents a comprehensive study that conducts a large-scale comparison of major machine learning models for time series forecasting using the monthly M3 time series competition data, encompassing around a thousand time series. It addresses the lack of extensive comparison studies in the realm of regression and time series forecasting using machine learning models. The selected models include multilayer perceptron, Bayesian neural networks, radial basis functions, generalized regression neural networks (kernel regression), K-nearest neighbor regression, CART regression trees, support vector regression, and Gaussian processes.

The core objective is to evaluate the performance differences among these models. The study underscores the dearth of such comparative research in the field and aims to contribute by shedding light on the relative effectiveness of these models. The findings reveal substantial variations in performance across the different methods, highlighting the prominent contenders as the multilayer perceptron and Gaussian process regression. Notably, the study underscores the impact of preprocessing methods on performance and demonstrates that these techniques can significantly influence the outcomes.

In terms of methodology, the research centers on applying the aforementioned machine learning models to the M3 monthly time series dataset, characterizing the training period's lengths between 63 and 108 points. The study focuses on the baseline forms of the models without incorporating additional modifications or enhancements proposed by other researchers.

The study emphasizes the significance of its results in identifying the multilayer perceptron and Gaussian process regression as the best-performing models among the tested methods. It acknowledges the underexplored potential of Gaussian process regression, formerly less studied and utilized. The paper also paves the way for future research by suggesting the extension of this comparison study to include more recently developed machine learning models. Ultimately, the work contributes to guiding practitioners in selecting suitable models and steering the research community toward more fruitful directions for advancing time series forecasting with machine learning.

\section{Vidyarthi, Vikas Kumar and Jain, Ashu \cite{vidyarthi2023advanced}}\label{sec:2.4}

This paper addresses the need for accurate rainfall occurrence forecasting, a crucial aspect in various applications like agricultural management, drought mitigation, water demand modeling, and reservoir operation. While many studies focus on forecasting rainfall magnitude, the occurrence/nonoccurrence of rainfall holds significant importance for practical purposes. This work proposes a unique approach by integrating two machine learning techniques, namely Artificial Neural Network (ANN) and Decision Tree (DT), to enhance the accuracy and comprehensibility of rainfall occurrence forecasting. Unlike existing research that primarily deals with rainfall magnitude, this paper pioneers the application of AI and machine learning for predicting rainfall occurrence.

The methodology revolves around leveraging the strengths of both ANN and DT. The ANN model is employed for rainfall occurrence forecasting, extracting a fixed set of rules during the training process. Subsequently, a DT model is generated using the input-output data from the ANN model. This integration allows for the extraction of straightforward and interpretable rules that can be employed as a tool for accurate rainfall occurrence prediction.

To demonstrate the efficacy of this approach, daily climatic data is utilized in the study. The results obtained during the training phase reveal that the ANN models learn a well-defined set of rules that significantly enhance the accuracy of rainfall occurrence forecasting. These derived rules offer a simplified and comprehensible approach to predict whether rainfall will occur or not.

This paper presents a novel methodology that addresses the scarcity of research focused on rainfall occurrence forecasting using AI and machine learning methods. By combining ANN and DT, the study introduces an innovative way to generate rules that improve the precision and interpretability of rainfall occurrence predictions. The potential applications of this approach are far-reaching, particularly in domains where knowing whether rainfall will occur holds more significance than the exact magnitude. The findings contribute to a more comprehensive toolbox for addressing water resource management, agricultural planning, and various other sectors dependent on rainfall occurrences.

\section{Tiwari, Nikhil and Singh, Anmol \cite{tiwari2020novel}}\label{sec:2.5}

This study addresses the crucial role of rainfall patterns in India's agriculture, where the success of crops is heavily influenced by the monsoon rainfall. With the agricultural industry's high dependency on the monsoon, accurately predicting average rainfall becomes essential for effective crop planning. The research aims to analyze India's rainfall patterns across states using machine learning techniques, utilizing historical government-provided rainfall data spanning from 1901 to 2017. The study introduces various machine learning algorithms and evaluates their performance against established benchmarks.

The methodology of the research involves employing several state-of-the-art machine learning algorithms, such as Neural Networks, XGBoost, Random Forest, Boosted Trees, and Support Vector Machines. These algorithms are utilized to predict rainfall patterns in different Indian states. The performance of these algorithms is assessed using appropriate evaluation metrics like Mean Absolute Error (MAE) and the r2 score, which provide insights into the accuracy and precision of the predictions. Notably, the study incorporates ensemble machine learning algorithms to potentially enhance predictive outcomes and optimizes the traditional algorithms by tuning hyperparameters.

The research's findings and analysis contribute significantly to the field of agriculture in India. By accurately predicting rainfall patterns through machine learning, the agricultural sector can better plan and manage crop cultivation, thereby reducing losses and potentially increasing profits for farmers. These predictive capabilities also allow farmers to optimize resource utilization based on anticipated environmental conditions. The comparison and evaluation of various machine learning algorithms showcase the most effective methods for rainfall prediction. Overall, the study advances the understanding of rainfall's impact on agriculture and demonstrates the potential benefits of incorporating machine learning techniques to improve forecasting accuracy, positively impacting the country's agricultural industry.

\section{Gupta, Akash and Mall, Hitesh Kumar and Janarthanan., S \cite{9844203}}\label{sec:2.6}

This study delves into the challenging task of rainfall forecasting, which holds significant implications for human society. Accurate and timely predictions of rainfall can prevent potential human and financial losses. The research employs fundamental machine learning techniques to construct weather forecasting models aimed at predicting whether it will rain in major cities on the following day, based on the meteorological data of the current day. The investigation encompasses three main areas: modeling inputs, modeling methodologies, and preprocessing procedures, allowing for a comprehensive comparative analysis.

The methodology of the study involves the application of basic machine learning techniques to create weather forecasting models. These models are designed to predict rainfall occurrences in major cities for the next day using available meteorological data. The research explores various factors, including the types of inputs incorporated, the methodologies employed for modeling, and the preprocessing methods used. Through these experiments, the study assesses the performance of different machine learning approaches across various evaluation parameters. This evaluation also focuses on the models' ability to accurately forecast rainfall patterns through the analysis of weather data.

The results of the comparative research shed light on the effectiveness of different machine learning systems in terms of predicting rainfall occurrences based on meteorological data analysis. Given the crucial role of agriculture in India's survival, the significance of rainfall in agricultural planning and management is highlighted. The findings emphasize the potential benefits of accurate rainfall forecasting, enabling individuals to make informed decisions regarding weather-related activities and mitigate potential risks. Overall, the study underscores the importance of accurate rainfall predictions for various sectors and demonstrates the utility of basic machine learning techniques in enhancing forecasting capabilities.

\chapter{Theoretical Framework}\label{ch:3}

\section{Auto Regressive Integrated Moving Average (ARIMA) Model}\label{sec:3.1}

The Auto Regressive Integrated Moving Average (ARIMA) model is a prominent time series forecasting technique renowned for its ability to capture and predict complex temporal patterns in data. It amalgamates three core components: Autoregressive (AR), Differencing (I), and Moving Average (MA), offering a comprehensive framework for modeling diverse time series behaviors. \cite{bisgaard2011time}

The {\bf Autoregressive (AR)} component of ARIMA is grounded in the concept that the current value of a time series is significantly influenced by its past values. It encompasses an autoregressive equation that expresses the current value $y_t$ as a linear combination of past values, weighted by autoregressive coefficients $\phi_1$,$\phi_2$,...,$\phi_p$:

\begin{equation*}
y_t = c + \phi_1 y_{t-1} + \phi_2 y_{t-2} + \ldots + \phi_p y_{t-p} + \epsilon_t
\end{equation*}

Where c is a constant term and $\epsilon_t$ represents white noise error at time $t$

The {\bf Integrated (I)} component involves differencing the time series to achieve stationarity. This process of differencing is expressed by the operator $\Delta$ and aims to remove trends and seasonality, rendering the time series suitable for modeling. The integrated equation can be represented as:
\begin{equation*}
\Delta y = y_t - y_{t-1}
\end{equation*}

The {\bf Moving Average (MA)} component of ARIMA models the impact of past forecast errors on the current forecast. It is defined by a moving average equation that incorporates past white noise error terms $\Theta_1$,$\Theta_2$,...,$\Theta_q$:

\begin{equation*}
y_t = \mu + \epsilon_t + \Theta_1 \epsilon_{t-1} + \Theta_2 \epsilon_{t-2} + \ldots + \Theta_q \epsilon_{t-q}  
\end{equation*}

Here, $\mu$ represents the mean of the time series.

In an ARIMA model, the three components are combined into a single equation by integrating the autoregressive, differencing, and moving average components:

\begin{equation*}
\Delta^d y_t = c + \phi_1 \Delta^d y_{t-1} + + \phi_2 \Delta^d y_{t-2} + \ldots + \phi_p \Delta^d y_{t-p} +
 \epsilon_t + \Theta_1 \epsilon_{t-1} + \Theta_2 \epsilon_{t-2} + \ldots + \Theta_q \epsilon_{t-q}  
\end{equation*}

\section{Random Forest}\label{sec:3.2}

Random Forest, a versatile and potent machine learning ensemble, epitomizes the synergy achieved by combining multiple decision trees to achieve exceptional predictive accuracy across diverse domains. Rooted in ensemble learning principles, this methodology is celebrated for its robustness and capacity to tackle intricate tasks with finesse.

At its core, Random Forest harmonizes the collective wisdom of decision trees through an ingenious process of aggregation. This ensemble strategy, known as bagging (Bootstrap Aggregating), addresses the potential pitfalls of individual trees and magnifies the ensemble's predictive prowess.

A single decision tree operates by partitioning the feature space into segments, guided by a set of rules that optimize data classification or regression. In contrast, Random Forest constructs numerous decision trees, each trained on a bootstrapped subset of the training data. This bootstrapping introduces diversity and mitigates the risk of overfitting, culminating in a robust model that generalizes effectively \cite{smith2017decision}.

The randomness doesn't stop with data sampling. At each node of every decision tree, Random Forest introduces further variability by considering only a subset of available features to determine the best split. This process is represented mathematically as:

\begin{equation*}
X' = Random Subset of Features from X 
\end{equation*}

Where $X$ represents the set of available features.

The beauty of Random Forest lies in the harmonization of these diverse trees. When making predictions for classification tasks, the ensemble employs a majority voting mechanism, while for regression, it computes the average prediction of the constituent trees.

Formally, if $C(x)$ represents the class predicted by a single decision tree for input $x$, the final prediction for classification becomes:

\begin{equation*}
C_RF (x) = Mode(C_1 (x),C_2 (x),...,C_n (x)) 
\end{equation*}

Where $C_1 (x),C_2 (x),...,C_n (x)$ are predictions from individual trees.

For regression tasks, where $y_i$ represents the prediction of the $i$th tree:

\begin{equation*}
y_{RF}(x) = \frac{1}{n} \sum_{i=1}^{n} y_i(x)
\end{equation*}


\section{Support Vector Machine (SVM)}\label{sec:3.3}

The Support Vector Machine (SVM) is a powerful and versatile machine learning algorithm that excels in both classification and regression tasks. Operating on the foundation of the principle of maximal margin, SVM employs a strategic approach to separating data into distinct classes while accommodating complex decision boundaries.

At its core, SVM seeks to identify a hyperplane that optimally separates different classes in a dataset. This hyperplane is positioned such that it maximizes the margin, which is the perpendicular distance between the hyperplane and the nearest data points from both classes. The rationale behind this approach is to enhance the model's robustness by creating a wide buffer zone between classes, making it less sensitive to noise and outliers \cite{steinwart2008support}.

Mathematically, the goal is to find a hyperplane represented by the equation:

\begin{equation*}
w.x - b = 0
\end{equation*}

Where $w$ is the weight vector perpendicular to the hyperplane, $x$ is the input data vector, and $b$ is the bias term.

SVM differentiates between linearly separable and non-linearly separable datasets. For the former, a linear hyperplane is sufficient. However, for the latter, SVM employs the kernel trick to transform the data into higher-dimensional space where linear separation becomes feasible. Common kernel functions include Polynomial, Gaussian (Radial Basis Function), and Sigmoid kernels, each tailored to specific data distributions.

The objective of SVM is to maximize the margin while minimizing the classification error. This translates into solving the optimization problem:

\begin{equation*}
\min_{w,b} \frac{1}{2} \lVert w \rVert^2 
\end{equation*}

subject to $y_i(w \cdot x_i - b) \geq 1$ for all data points $x_i$

Here, $y_i$ represents the class label of data point $x_i$.

SVM also introduces the concept of support vectors, which are the data points lying closest to the hyperplane and influencing its position. These points play a pivotal role in determining the optimal hyperplane and contribute significantly to the algorithm's efficiency.

SVM's strengths lie in its ability to handle high-dimensional data, accommodate non-linear separations, and resist overfitting by emphasizing the global structure of the data. Its versatility is showcased in a wide array of applications, from image classification to text categorization.

The Support Vector Machine stands as a robust algorithm rooted in the pursuit of maximizing the margin between classes. With its utilization of hyperplanes and kernel functions, it enables the accurate classification of both linearly and non-linearly separable datasets, making it a cornerstone of modern machine learning techniques.

\section{Gradient Boosting}\label{sec:3.4}

Gradient Boosting is a powerful ensemble learning technique that assembles weak learners into a formidable predictive model. Renowned for its exceptional performance across a spectrum of machine learning tasks, Gradient Boosting systematically enhances model accuracy by iteratively refining its predictions based on the errors of previous iterations.

At its core, Gradient Boosting seeks to create a robust predictive model by combining the strengths of multiple weak learners, typically decision trees. Unlike Random Forest, which constructs multiple trees independently, Gradient Boosting builds trees sequentially in a manner that each new tree corrects the errors of its predecessors. This sequential learning process imparts accuracy and adaptability, as the model focuses on the areas where previous iterations fell short.

Mathematically, Gradient Boosting's essence lies in its optimization of a loss function. The objective is to minimize the difference between the predicted values and the actual target values. In each iteration, the model calculates the gradient of the loss function with respect to the predictions and fits a new weak learner to minimize the gradient.

The algorithm then introduces a learning rate (often denoted as $\eta$) to control the contribution of each new weak learner. This learning rate ensures that each subsequent iteration makes smaller adjustments, contributing to the model's overall stability \cite{wade2020hands}.

Gradient Boosting achieves sequential refinement through a process known as additive training. For $M$ iterations, the final model's prediction $F(x)$ is the sum of the predictions from each individual weak learner $h_m (x)$, weighted by the learning rate:

\begin{equation*}
F(x) = \sum_{m=1}^{M} \eta h_m(x)
\end{equation*}

The significance of each new weak learner is amplified by considering the residuals of the previous iterations, essentially addressing the mistakes and discrepancies of the preceding predictions.

Furthermore, Gradient Boosting offers a robust feature for handling various loss functions, making it adaptable to different problem domains. Commonly used loss functions include Mean Squared Error (MSE) for regression tasks and Log Loss (cross-entropy) for classification tasks.

Gradient Boosting's potency emanates from its intricate interplay of iterative refinement and ensemble learning. Its capacity to transform weak learners into a predictive powerhouse, along with its adaptability and versatility, cements Gradient Boosting as a prominent choice for tackling complex machine learning challenges across diverse domains.

\section{Kernel Ridge Regression}\label{sec:3.5}

Kernel Ridge Regression stands as a powerful technique in the realm of regression analysis, proficiently handling complex and non-linear relationships within data. It bridges the gap between linear models and intricate data distributions by introducing kernel functions that map the input data into higher-dimensional spaces, allowing for more flexible modeling.

At its core, Kernel Ridge Regression is an extension of the classical Ridge Regression, designed to accommodate non-linear patterns and avoid overfitting. It employs the dual representation of the linear regression problem, leveraging kernel functions to capture intricate relationships between features. This dual representation allows for an elegant integration of non-linearity and regularization.

Mathematically, Kernel Ridge Regression aims to minimize a combination of the data fitting error and a regularization term. The objective function is expressed as:

\begin{equation*}
J(w) = \frac{1}{2} \lVert y - Xw \rVert_2^2 + 2\alpha w^T K w
\end{equation*}

Here, $y$ represents the target vector, $X$ is the design matrix of input features, $w$ signifies the weight vector, and $K$ is the Gram matrix constructed using a chosen kernel function. The hyperparameter $\alpha$ controls the trade-off between fitting the data and imposing regularization.

The kernel function, often denoted as $k(x,x')$, computes the inner product between the transformed data points $x$ and $x'$ in the higher-dimensional space. Common kernel choices include the Polynomial kernel, Gaussian (Radial Basis Function) kernel, and Sigmoid kernel, each tailored to specific data characteristics.

The regularization term, inspired by Ridge Regression, prevents overfitting by penalizing large weight values. This regularization term is controlled by $\alpha$, where smaller values lead to more flexible models, while larger values impose stronger regularization.

Kernel Ridge Regression's efficacy lies in its ability to flexibly model intricate relationships without explicitly transforming the data into higher dimensions. The kernel trick allows it to seamlessly introduce non-linearity into regression models, making it well-suited for tasks where linear relationships fall short.

Furthermore, Kernel Ridge Regression maintains a balance between model flexibility and regularization, contributing to robust generalization on unseen data. This makes it particularly valuable when handling noisy data or dealing with complex patterns that elude linear modeling.

Kernel Ridge Regression is a powerful tool that marries the virtues of regularization and kernel transformations, enabling it to gracefully navigate intricate data relationships. Its ability to handle non-linearities, its inherent regularization, and the versatility of its kernel functions make it a compelling choice for uncovering hidden patterns in regression tasks \cite{lindholm2022machine}.

\begin{equation*}
J(w) = \frac{1}{2} \lVert y - Xw \rVert_2^2 + 2\alpha w^T K w
\end{equation*}

\section{Bayesian Ridge Regression}\label{sec:3.6}

Bayesian Ridge Regression emerges as a sophisticated approach within the realm of linear regression, incorporating Bayesian principles to enhance predictive accuracy and provide probabilistic insights into regression coefficients. It seamlessly integrates regularization and uncertainty estimation, making it a valuable tool for addressing challenges in predictive modeling.

At its core, Bayesian Ridge Regression fuses the conventional linear regression model with a Bayesian framework. This allows for the inclusion of prior knowledge about the coefficients' distributions and the quantification of uncertainty in the model's predictions.

Mathematically, Bayesian Ridge Regression introduces a prior distribution on the regression coefficients $w$, typically assumed to be Gaussian. This prior imparts a regularization effect, where the model prefers coefficient values close to zero, thus preventing overfitting. The model then updates this prior based on the observed data, refining the coefficient estimates.

The posterior distribution of the coefficients, given the data, is obtained by combining the likelihood of the data with the prior distribution using Bayes' theorem. The posterior distribution provides a probabilistic characterization of the coefficients, taking into account both the observed data and prior knowledge.

For a linear regression model with a Gaussian likelihood and a Gaussian prior on the coefficients, the posterior distribution of the coefficients can be expressed as:

\begin{equation*}
p(w \mid X, y) = \mathcal{N}(\mu_w, \Sigma_w)
\end{equation*}

Where $X$ represents the design matrix of input features, $y$ is the target vector, $\mu w$ is the mean of the posterior distribution, and $\Sigma_w$ is the covariance matrix.

The strength of Bayesian Ridge Regression lies in its ability to naturally handle multicollinearity and provide uncertainty estimates for the regression coefficients. These uncertainty estimates reflect the model's confidence in its coefficient estimates, which is crucial for decision-making in scenarios where accurate predictions and reliable inferences are paramount.

Additionally, Bayesian Ridge Regression inherently addresses the bias-variance trade-off. By introducing a regularization term through the prior distribution, it strikes a balance between fitting the data and imposing constraints on the coefficients, leading to models that generalize well to new data.

In summary, Bayesian Ridge Regression stands as a principled approach that harmoniously blends linear regression with Bayesian principles. Its incorporation of prior knowledge, regularization, and probabilistic interpretation offers a comprehensive perspective on the model's coefficients and predictions, making it a compelling choice for tasks where accurate estimation and quantification of uncertainty are essential \cite{lindholm2022machine}.

\chapter{Methodology}\label{ch:concl}

\section{Data Collection}

The dataset utilized in this study, sourced from the catalogue.ceda.ac.uk, is the HadUK-Grid collection, a vital resource providing gridded climate variables derived from the extensive network of UK land surface observations. This dataset plays a crucial role in offering a comprehensive understanding of climatic patterns within the geographical region of England.

Through meticulous interpolation of meteorological station data onto a consistent grid, the HadUK-Grid dataset ensures complete and uniform coverage across the entirety of the UK. Operating at an impressive spatial resolution of 1 km, this dataset provides highly detailed and accurate climate information. This extensive grid has been particularly tailored to offer insights into the geographical context of England, making it an invaluable asset for localized climatic analyses \cite{hollis2018haduk}. 

Spanning a significant temporal range from 1836 to 2020, the dataset encapsulates a wealth of historical climate data. However, it is important to note that the dataset's initiation point varies based on the specific climate variable and temporal resolution under consideration. This temporal diversity allows for a comprehensive exploration of long-term climate trends and fluctuations that have shaped England's climate history.

Furthermore, this dataset offers flexibility by presenting both monthly data and long-term averages. This duality allows researchers to delve into the nuances of monthly variations while simultaneously investigating broader climatological trends across distinct reference periods.

Aligned with the geographical scope of England, the HadUK-Grid dataset furnishes a solid foundation for conducting in-depth analyses pertaining to the region's climatic intricacies. Its incorporation of diverse climate variables, meticulous interpolation processes, and focus on England's geography make it a robust resource for exploring the intricate interplay between climatic patterns and forecasting models. By employing this dataset, the study aims to comprehensively compare various time series models, including ARIMA and multiple machine learning algorithms, for the accurate forecasting of rainfall patterns within the specific context of England.

\section{Data Preparation}

In the process of data preparation for analysis, the initial dataset encompassed historical records of rainfall across nine distinct regions within the UK, providing comprehensive coverage of geographical variability. To narrow down the scope of investigation, the region specifically chosen for in-depth analysis was England. This selection allowed for a more focused examination of rainfall patterns within a representative region. To optimize the dataset's relevance and applicability, certain additional descriptive columns were identified and subsequently removed, streamlining the dataset for analysis. Moreover, to ensure alignment with the research objectives, specific rows associated with regions other than England were deliberately omitted from consideration. This deliberate exclusion aimed to eliminate any potential sources of noise or interference, thus refining the dataset for targeted analysis.

A critical step in the data preparation involved creating a new date parameter. This was achieved through the amalgamation of year and month columns, where the year and month values were initially converted to strings and then combined to form a cohesive date indicator. This newly constructed date attribute was instrumental in tracking the temporal dimension of the rainfall data.

Consequently, intermediate year and month columns were excluded, as they no longer held significance in light of the newly established date feature. To facilitate targeted analysis, the dataset was subdivided into distinct segments based on regions. This segmentation allowed for a more concentrated examination of each region's rainfall patterns. Within this context, one specific region was singled out for an in-depth investigation. The dataset pertaining to this chosen region was subsequently isolated for closer scrutiny. Region England was selected from this data set to move forward.

These steps collectively ensured that the dataset was meticulously structured, superfluous information was eliminated, and pertinent temporal details were thoughtfully incorporated. This meticulously prepared dataset now stood primed for subsequent phases of analysis and modeling.

\section{ARIMA Model}

Stationarity is a fundamental prerequisite for ARIMA modeling. To initiate the process, the Augmented Dickey-Fuller (ADF) test is conducted. This test assesses the stationarity of the time series data, a vital aspect for the model's effectiveness. If the data is found to be non-stationary, the application of differencing is employed. Differencing transforms the data into a stationary state, enabling it to capture underlying patterns effectively.

Model selection is the next integral step, determining the framework that aligns most accurately with the dataset's characteristics. Typically, the auto-arima function from the pmdarima library streamlines this process by employing a stepwise approach. It systematically searches for the optimal ARIMA model configuration while minimizing the Akaike Information Criterion (AIC). However, this methodology takes a proactive approach by manually exploring diverse ARIMA configurations. This hands-on approach allows for a more personalized assessment, aligning the model intricacies with the unique characteristics of the data.

The heart of the process lies in model training and validation. By splitting the dataset into training and testing subsets, the model's efficacy is thoroughly scrutinized. Multiple ARIMA models are trained, each with varying parameter combinations. The parameters represented by (p, d, q) symbolize the autoregressive term order, degree of differencing, and moving average term order, respectively. This diversity in parameter values enriches the models' adaptability, allowing them to encapsulate different aspects of the data.

Model evaluation quantifies the predictive prowess of the models. Predictions are generated for the designated testing period, and a visual comparison is established between the predicted and actual rainfall observations. This step provides an intuitive grasp of the models' performance. However, numerical accuracy is essential; hence, the Root Mean Squared Error (RMSE) is calculated. This metric quantifies the degree of accuracy, with lower RMSE values signifying a more precise model fit.

To discern the superior model amidst the diverse configurations, a rigorous comparison is executed. The pivotal criterion is the RMSE values of the different ARIMA models. The model that boasts the lowest RMSE emerges as the most adept at capturing the intricacies of the rainfall data. This culmination of analysis ensures that the chosen model is optimally aligned with the dataset's characteristics.

Upon identifying the best-fit ARIMA model, the process extends to future predictions. The model is trained comprehensively using the entire dataset, and forecasts are generated. These predictions extend beyond the known dataset, offering invaluable insights into potential future rainfall patterns. Such predictive capabilities empower decision-makers to prepare for varying scenarios and allocate resources efficiently.

\section{Machine Learning Approach}

\subsection{Organizing Features and Target Variable}

In the pursuit of comprehending and forecasting intricate rainfall patterns, the initial stride involves immersing ourselves in the annals of historical trends and the interconnected fabric inherent to rainfall data. This initiatory exploration takes form through the meticulous crafting of lagged variables, which act as pivotal constructs for unveiling bygone events. Within the context of these lagged variables, lies encapsulated the historical records of rainfall measurements, harvested from specific temporal intervals in the past. This temporal journey is realized through the strategic shifting of the original dataset's rainfall values by a constant magnitude of time periods, whether it be measured in months or years. In the wake of this operation, these newly minted lagged variables emerge as tangible embodiments, representing the past manifestations of rainfall occurrences at junctures anterior to the present.

Intriguingly, this process is repetitively enacted thrice for each variable, producing a trifecta of distinct lagged variables. The temporal span of 12 months (equivalent to a year) is harnessed as the first step, followed by a more extensive 24-month shift (or 2 years) and culminating in a 36-month (3-year) temporal leap. Each of these lagged variables is imbued with its own repository of knowledge, encapsulating the rainfall observations harking back to these specific past epochs. This triad of variables harmoniously coalesces to weave a tapestry of temporal context, empowering subsequent analytical endeavors with the wisdom of historical precedence. The 12-month variable sheds light on patterns within the preceding year, while the 24-month variable encapsulates insights spanning a biennial period, and the 36-month variable bestows knowledge from a vantage point three years prior.

In essence, these lagged variables function as windows into the past, offering glimpses of rainfall's journey through time. The 12, 24, and 36-month intervals collectively contribute to a panoramic view of historical evolution. By seamlessly amalgamating these variables with the original dataset's rainfall values, we assemble a comprehensive ensemble of features that imbue machine learning models with the capacity to delve into the nuances of the past, ultimately empowering them to make informed predictions regarding future rainfall patterns. Through this meticulous choreography of temporal exploration, the stage is set for a symphony of predictive insights to unfold, rooted in the echoes of rainfall's past occurrences.

As the process of generating lagged variables unfolds, it's not uncommon to encounter instances where data points are missing due to the shifting operation. Addressing this is crucial for the integrity of subsequent analyses and predictive modeling. In this regard, strategic data manipulation techniques are employed to eliminate these missing data points. This ensures that the dataset maintains its consistency and reliability, forming the bedrock for subsequent stages.

The fruit of the lagging process, comprising these newly minted lagged variables, comes together harmoniously with the original target variable, the recorded rainfall data. This combined set of variables serves as the cornerstone for constructing predictive models. The lagged variables collectively compose the feature set that machine learning models will draw upon to make informed predictions. Concurrently, the unchanged original rainfall data retains its role as the target variable, the aspect to be forecasted.

Transitioning from individual data variables to a format conducive to machine learning, the amalgamated set of features and target variable undergoes transformation into arrays. This transformation, orchestrated using array-oriented libraries like NumPy, streamlines the integration of these data elements into machine learning models. To ensure seamless interaction, reshaping techniques are employed, crafting the arrays into the appropriate structure and layout that suits the input requirements of the models.

With the reshaped lagged variables now primed for integration, they coalesce in a horizontal concatenation along axis 1. This synthesis engenders a comprehensive feature matrix, encompassing the entire spectrum of inputs required for the machine learning models. This matrix is characterized by columns representing varying lagged time periods, thereby bestowing the models with an all-encompassing historical panorama to glean insights from.

In the current context, the lagging process extends back 12 months for each variable, effectively spanning a year's worth of historical data. The creation of three such lagged variables, spanning three years collectively, crystallizes as the final set of features for model input. Through these meticulous steps, the temporal context is harnessed, equipping machine learning models with the ability to uncover nuanced patterns and relationships embedded within the historical rainfall data.

In the process of dataset segmentation for training and validation, a strategic allocation unfolds where historical data, enriched with lagged variables, forms the foundation of feature matrices. The training subset, encompassing all but the last 12 months, imparts temporal knowledge to models, enabling pattern recognition. In contrast, the testing subset, mirroring the ARIMA approach, simulates real-world validation by focusing solely on the final 12 months. This division generates arrays for training and validation, enabling the assessment of machine learning models' predictive capabilities in anticipating future rainfall patterns while respecting historical insights.

\subsection{Ensemble of Machine Learning Models}

In the domain of rainfall prediction, an ensemble of machine learning methodologies is employed to reveal and predict precipitation patterns. This encompasses a range of models, including Support Vector Regression (SVR), Random Forest Regression, Gradient Boosting Regression, XGBoost Regression, Kernel Ridge Regression, and Bayesian Ridge Regression. The predictive efficacy of each model is meticulously assessed through a series of distinct phases, encompassing training, prediction, and performance evaluation.

The methodology unfolds as follows: The initial step involves creating instances of the models from relevant libraries, setting the foundation for subsequent training efforts. Training and testing division strategy safeguards the models' exposure to historical data during training, while simultaneously assessing their performance on novel, unseen data.

For all models, the training process is initiated by employing the 'fit' function, harnessing the training features and their corresponding target values. Once the models are successfully trained, their predictive capabilities are activated through the 'predict' function applied to the testing features.

The effectiveness of the models is subsequently evaluated by comparing their predictions against the observed actual rainfall values. This visual comparison is realized through plots where the predicted and actual values are plotted over a timeline. The x-axis captures the temporal progression, while the y-axis represents the corresponding recorded rainfall measurements. The title of each plot concisely denotes the specific model under scrutiny, providing context to the analytical outcomes.

Through these illustrative visualizations, the predictive prowess of each model is graphically presented, enabling a clear distinction between forecasted and actual rainfall trends.

Furthermore, model configurations are meticulously adjusted as necessary. Certain models require nuanced parameter tuning, such as specifying the optimal number of estimators or determining maximum features. These adjustments are performed with precision to optimize the models' predictive accuracy.

\section{Model Performance Evaluation}

To comprehensively assess the predictive accuracy of our models, we employ key evaluation metrics, shedding light on their effectiveness in forecasting rainfall patterns. These metrics play an instrumental role in gauging how closely the model-generated predictions align with the actual observed rainfall values, thus providing a robust measure of their predictive capabilities. We utilize two prominent metrics, namely Root Mean Squared Error (RMSE) and Mean Absolute Percentage Error (MAPE), to facilitate a comprehensive evaluation.

\subsection{Root Mean Squared Error (RMSE)}

RMSE is a widely employed metric that quantifies the average magnitude of the prediction errors. By calculating the square root of the mean of the squared differences between predicted and actual values, RMSE encapsulates the degree of deviation between the two datasets. A lower RMSE value signifies a superior model fit and a stronger correspondence between predictions and actual observations.

\subsection{Mean Absolute Percentage Error (MAPE)}

MAPE is a relative error metric that gauges the average percentage difference between the predicted and actual values. It provides insights into the magnitude of prediction errors in proportion to the actual observed values. A lower MAPE value indicates a higher degree of accuracy in predicting the target variable.

For the ARIMA model, the RMSE and MAPE are calculated based on the predictions and actual rainfall observations. By evaluating these metrics, we quantify the predictive performance of the ARIMA model with respect to the historical rainfall data.

Similarly, for the machine learning models, including Support Vector, Random Forest, Gradient Boost, XGB, Kernel Ridge, and Bayesian Ridge, we utilize the same RMSE and MAPE metrics. This approach allows for a unified comparison of their predictive abilities and their capacity to capture the underlying rainfall patterns. By calculating and analyzing these metrics for each model, we gain valuable insights into their strengths and limitations.

The RMSE and MAPE evaluations serve as pivotal components of our methodology, guiding the selection of the most suitable model for accurately predicting rainfall patterns. The combination of these metrics provides a comprehensive picture of each model's performance, thereby aiding in informed decision-making for real-world applications.

\chapter{Results and Discussion}
\section{ARIMA model}

Within the framework of this study, an exhaustive and meticulous examination of a spectrum of ARIMA models was undertaken to proactively forecast monthly patterns of rainfall.The performance of these models was evaluated through visual comparisons of their predicted values against the actual rainfall data, with a focus on discerning their abilities to capture trends and fluctuations.

\begin{figure}[htb]
\centerline{\includegraphics[width=0.5\textwidth]{ARIMA(5 0 1).png}}
\caption{ARIMA(5,1,0) Prediction vs Actual Rainfall}
\label{fig:A3.1}
\end{figure}

{\bf ARIMA(5, 1, 0):}
The predictions generated by the ARIMA(5, 1, 0) model consistently surpass the actual rainfall values across all months. This suggests that the model tends to overemphasize the expected amount of rainfall. The model appears to be capturing a trend that is notably steeper than the actual trend, leading to its propensity for higher predicted values. While it captures the general direction of the data, its inability to accurately predict the fluctuations and variations in the data is evident.

\begin{figure}[htb]
\centerline{\includegraphics[width=1\textwidth]{Graph Grid.png}}
\caption{ARIMA(5,1,0) Prediction vs Actual Rainfall}
\label{fig:A3.1}
\end{figure}

{\bf ARIMA(5, 1, 1):}
The ARIMA(5, 1, 1) model also tends to overestimate the actual rainfall values, although to a lesser degree than the ARIMA(5, 1, 0) model. The predicted values generally maintain a consistent higher stance compared to the actual values. However, this model exhibits a slightly improved performance in capturing the nuances of the data, resulting in a closer alignment between its predictions and the actual values.

{\bf ARIMA(5, 1, 2):}
In this case, the ARIMA(5, 1, 2) model's predictions continue to be slightly higher than the observed actual values. While the discrepancy between predicted and actual values persists, this model demonstrates a better ability to capture the underlying trends and patterns in the data. Its predictions show a gradual improvement in terms of accuracy and alignment with the actual data.

{\bf ARIMA(5, 2, 2):}
The ARIMA(5, 2, 2) model's predictions indicate a noticeable advancement in performance compared to the previous models. The predicted values are now much closer to the actual values, implying that this model is capturing the overall behavior of the data more accurately. Despite minor deviations, the model demonstrates a capacity to recognize the main trends and seasonal patterns present in the data.

{\bf ARIMA(12, 1, 2):}
The ARIMA(12, 1, 2) model's predictions exhibit a commendable alignment with the actual values. The predicted and actual values are in relatively close agreement, signifying the model's success in capturing the inherent seasonality and variations within the data. This model showcases a higher level of accuracy in portraying both short-term fluctuations and longer-term trends.

{\bf ARIMA(12, 1, 12):}
The ARIMA(12, 1, 12) model stands out as one of the most accurate among the considered models. Its predictions closely mirror the actual values, highlighting its proficiency in capturing the periodic patterns and variations that define the dataset. The model's predictions demonstrate a robust ability to follow the intricate dynamics of the data across different timeframes.

{\bf ARIMA(24, 1, 12):}
The ARIMA(24, 1, 12) model shares similarities with the ARIMA(12, 1, 12) model in terms of accuracy. Its predictions align closely with the actual values, showcasing a strong understanding of the data's seasonality and trends. This model is adept at capturing both short and long-term fluctuations, resulting in predictions that exhibit a high degree of fidelity to the actual data.


It's noteworthy that the auto ARIMA stepwise approach didn't lead to the optimal choice of model, as the ARIMA(5, 1, 0) model it selected didn't perform as the best fit for the data. This emphasizes the importance of a critical evaluation of the selected model's predictive performance rather than relying solely on automated procedures.

The overall analysis underlines that the predictive accuracy of ARIMA models is intricately linked to the interplay between model intricacy and parameter selection. In the early stages, models exhibited a tendency to overemphasize trends and subsequently overestimate rainfall values. However, as model complexity increased, the capacity to capture seasonal patterns and data fluctuations improved.

Among the array of models considered, the ARIMA(12, 1, 12) and ARIMA(24, 1, 12) models emerged as standout performers, consistently mirroring the actual data trends with remarkable accuracy. Their ability to adeptly capture both short-term fluctuations and long-term seasonal patterns renders them promising contenders for forecasting rainfall patterns.

\begin{table}[ht]
\centering
\caption{ARIMA Model Comparison Results}
\label{tab:model_comparison}
\begin{tabular}{lcc}
\toprule
\textbf{ARIMA Model} & \textbf{MAPE (\%)} & \textbf{RMSE} \\
\midrule
ARIMA(5,1,0) & 133.29 & 48.54 \\
ARIMA(5,1,1) & 76.49 & 35.24 \\
ARIMA(5,1,2) & 74.47 & 34.46 \\
ARIMA(5,2,2) & 133.98 & 49.39 \\
ARIMA(12,1,2) & 69.77 & 33.25 \\
ARIMA(12,1,12) & 72.72 & 33.31 \\
ARIMA(24,1,2) & 65.60 & 34.83 \\
\bottomrule
\end{tabular}
\end{table}

{\bf ARIMA(5,1,0) and ARIMA(5,2,2):} Both of these models seem to struggle in capturing the variations and fluctuations in the data. They tend to overestimate the rainfall values and exhibit higher MAPE and RMSE values. This suggests that they are not able to capture the underlying trends and seasonal patterns effectively.

{\bf ARIMA(12,1,2) and ARIMA(12,1,12):} These models demonstrate a better ability to capture the seasonality and trends in the data. Their predictions are generally closer to the actual values, resulting in lower MAPE and RMSE scores. The ARIMA(12,1,12) model, in particular, shows promising performance by considering both seasonal and lag effects.

{\bf ARIMA(24,1,2):} This model exhibits the lowest MAPE and a relatively low RMSE value. It suggests a strong capability to capture both seasonal and lag effects, resulting in accurate predictions. The model's ability to handle longer-term dependencies and seasonality contributes to its better performance.

The ARIMA(24,1,2) model emerges as the most accurate among the evaluated models. Its predictions closely follow the actual rainfall trends and patterns, and it demonstrates a balanced consideration of both seasonal and lag effects. However, it's essential to complement the quantitative assessment with visualizations to gain a more intuitive understanding of how well the predictions align with the actual data. Using separate graphs for each ARIMA model to illustrate the predictions and actual data will provide a clearer visual comparison for your thesis.

\section{Machine Learning Models}

\begin{figure}[htb]
\centerline{\includegraphics[width=1\textwidth]{ML Graph Grid.png}}
\caption{Machine Learning Model Prediction vs Actual Rainfall}
\label{fig:A3.1}
\end{figure}

{\bf Support Vector Regression (SVR) Model}
The SVR model attempts to predict rainfall based on the given features. Upon analyzing the output, we notice that the SVR predictions generally follow the trend of the actual rainfall values, albeit with some deviations. The model seems to capture the overall variations, but there are instances where it struggles to accurately predict sharp increases or decreases in rainfall. However, the SVR predictions show a consistent attempt to align with the actual values, indicating a reasonable performance in capturing the underlying trend.

{\bf Random Forest Model:}
The Random Forest model's predictions showcase a similar trend to the actual rainfall values. The model appears to handle the variations and fluctuations quite well, as it closely follows the actual data points. This suggests that the Random Forest algorithm successfully captures the complex relationships within the data, allowing it to make accurate predictions. The predicted values show a strong alignment with the observed data, supporting the effectiveness of the model.

{\bf Gradient Boosting Model:}
The Gradient Boosting model's predictions also exhibit a strong resemblance to the actual rainfall trend. The model seems to effectively capture both the gradual changes and sudden spikes in the data. This indicates that the Gradient Boosting algorithm performs well in understanding the intricate patterns within the dataset. The predicted values closely follow the actual values, validating the model's capability to accurately predict rainfall patterns.

{\bf XGBoost Regressor Model:}
Similar to the previous models, the XGBoost Regressor's predictions showcase a consistent trend with the actual data. The model appears to capture the variations and fluctuations, making it capable of predicting both small and large changes in rainfall. The predicted values align closely with the actual values, indicating that the XGBoost algorithm effectively handles the complexity of the dataset.

{\bf Kernel Ridge Model:}
The Kernel Ridge model's predictions display a trend that is relatively aligned with the actual rainfall values. While the model captures the general direction of the data, it seems to struggle with abrupt changes and sharp spikes. This suggests that the Kernel Ridge algorithm may not be as effective in capturing sudden shifts in the data. Nonetheless, it still manages to capture the overall trend reasonably well.

{\bf Bayesian Ridge Model:}
The Bayesian Ridge model's predictions also appear to follow the trend of the actual rainfall values. The model seems to handle both gradual changes and sudden fluctuations in the data. This indicates that the Bayesian Ridge algorithm is able to capture the underlying patterns effectively. The predicted values align closely with the actual values, showcasing the model's ability to make accurate predictions.

In conclusion, the machine learning models show varying degrees of success in capturing the trend and variations of actual rainfall values. The Random Forest, Gradient Boosting, and XGBoost Regressor models demonstrate particularly strong alignment with the actual data, accurately capturing both gradual changes and abrupt spikes. The SVR, Kernel Ridge, and Bayesian Ridge models also follow the trend, but they might struggle with sudden shifts. Utilizing visualizations in the form of graphs to showcase the predictions alongside the actual data will provide a comprehensive and visual comparison, aiding in your thesis analysis.

\begin{table}[ht]
\centering
\caption{Machine Learning Model Evaluation Results}

\label{tab:model_evaluation}
\begin{tabular}{lcc}
\toprule
\textbf{Model} & \textbf{RMSE} & \textbf{MAPE (\%)} \\
\midrule
Support Vector Model & 35.43 & 74.30 \\
Random Forest Model & 34.51 & 78.44 \\
Gradient Boost Model & 33.93 & 78.00 \\
XGB Model & 33.93 & 78.00 \\
Kernel Ridge Model & 39.07 & 66.29 \\
Bayesian Ridge Model & 39.07 & 66.29 \\
\bottomrule
\end{tabular}
\end{table}

Support Vector Model:

The Support Vector Model yielded an RMSE of 35.43 and a MAPE of 74.30\%. The Root Mean Squared Error (RMSE) measures the average magnitude of the errors between predicted and actual values. In this case, the lower the RMSE, the better the model's predictive performance. The Mean Absolute Percentage Error (MAPE) quantifies the accuracy of predictions in percentage terms. Here, the model's predictions have an average error of approximately 74.30\% from the actual values.

Random Forest Model:

The Random Forest Model achieved an RMSE of 34.51 and a MAPE of 78.44\%. The model's RMSE indicates that, on average, the predictions deviate by 34.51 units from the actual values. The MAPE suggests that the predictions have an average percentage error of around 78.44\%, indicating the extent of prediction accuracy.

Gradient Boost Model:

The Gradient Boost Model produced an RMSE of 33.93 and a MAPE of 78.00\%. The lower RMSE value implies a relatively closer fit between the model's predictions and the actual values. The MAPE of 78.00\% reflects the average percentage error in predictions compared to the actual data.

XGB Model:

The XGB (Extreme Gradient Boosting) Model also resulted in an RMSE of 33.93 and a MAPE of 78.00\%, mirroring the performance of the Gradient Boost Model. The identical RMSE and MAPE values suggest similar predictive accuracy between the two models.

Kernel Ridge Model:

The Kernel Ridge Model displayed an RMSE of 39.07 and a MAPE of 66.29\%. The higher RMSE indicates a relatively larger average error between predicted and actual values. However, the lower MAPE of 66.29\% suggests a better percentage-wise accuracy compared to some other models.

Bayesian Ridge Model:

The Bayesian Ridge Model also yielded an RMSE of 39.07 and a MAPE of 66.29\%, matching the performance of the Kernel Ridge Model. The similar RMSE and MAPE values suggest comparable predictive capabilities between these two models.

In summary, comparing the models based on RMSE and MAPE values, the Gradient Boost Model and XGB Model exhibit the lowest RMSE and highest MAPE among all machine learning models. These models generally provide predictions that are closer to the actual values. On the other hand, the Bayesian Ridge and Kernel Ridge Models have higher RMSE but lower MAPE, indicating they might have a better relative percentage-wise accuracy despite larger average errors.

It's important to note that the choice of model depends on the specific goals of your analysis and the trade-off between RMSE and MAPE, as well as other considerations like model complexity and interpretability. Visual representations, such as graphs comparing actual and predicted values for each model, can further enhance your discussion and illustrate the predictive performance visually.

\chapter{Conclusions}\label{ch:concl}

In conclusion, the comprehensive analysis undertaken in this study has provided valuable insights into the predictive capabilities of both ARIMA and machine learning models in forecasting monthly rainfall patterns in England. The findings highlight the intricate interplay between model complexity, parameter selection, and predictive accuracy, offering valuable guidance for effective rainfall prediction strategies.

The examination of a range of ARIMA models underscored the significance of selecting appropriate model intricacy and parameters to achieve accurate predictions. Notably, early ARIMA models such as ARIMA(5, 1, 0) and ARIMA(5, 2, 2) exhibited limitations in capturing the nuanced variations and trends in the data, leading to overestimations of rainfall values. However, as model complexity increased, especially in the cases of ARIMA(12, 1, 12) and ARIMA(24, 1, 12), a substantial enhancement in predictive accuracy was observed. These models excelled in capturing both short-term fluctuations and longer-term seasonal patterns, rendering them highly suitable for robust rainfall forecasts.

Contrasting with automated selection procedures, the ARIMA(5, 1, 0) model chosen by the auto ARIMA stepwise approach was found to be suboptimal in terms of predictive accuracy. This underscores the critical importance of diligently evaluating selected models to ensure dependable predictions.

The exploration of machine learning models illuminated their diverse capacities in capturing rainfall trends and fluctuations. The Support Vector Regression (SVR) model displayed consistent efforts to mirror actual rainfall patterns, albeit with some deviations. Conversely, the Random Forest, Gradient Boosting, and XGBoost Regressor models exhibited striking alignment with the actual data, effectively capturing both gradual changes and abrupt spikes. Notably, the Kernel Ridge and Bayesian Ridge models, while generally tracking trends, demonstrated limitations in accurately predicting abrupt shifts in the data.

Comparing model performance, the Gradient Boosting and XGBoost Regressor models emerged with the lowest RMSE and relatively higher MAPE, indicating their capability to offer predictions closely aligned with actual values. In contrast, the Bayesian Ridge and Kernel Ridge models presented higher RMSE but lower MAPE, reflecting a trade-off between overall errors and percentage-wise accuracy. The choice of model should be tailored to specific needs, considering factors such as prediction accuracy, complexity, and interpretability.

It is noteworthy to emphasize that the machine learning models, with their capacity to capture trends and seasonality fluctuations more effectively, appear to outperform traditional ARIMA models in the context of rainfall data analysis for England. The robust predictive accuracy showcased by models like Gradient Boosting and XGBoost Regressor suggests that the machine learning approach holds promise for enhancing rainfall forecasting accuracy.

In summary, this study advances our understanding of rainfall prediction by assessing a spectrum of models. The ARIMA(12, 1, 12) and ARIMA(24, 1, 12) models shine in capturing intricate rainfall patterns, while the Gradient Boosting and XGBoost Regressor models exhibit notable predictive prowess within the machine learning paradigm. These insights not only contribute to informed decision-making in water resource management, disaster preparedness, and agricultural planning but also underscore the potential of modern machine learning approaches in surpassing traditional methods for improved rainfall predictions in England.


% Comment the following THREE lines if you do NOT have an Appendix
\appendix
\chapter{Appendix}

Text goes here

\bibliographystyle{abbrv}
\bibliography{References}


\end{document}

