@inproceedings{htike2010rainfall,
  title={Rainfall forecasting models using focused time-delay neural networks},
  author={Htike, Kyaw Kyaw and Khalifa, Othman O},
  booktitle={International Conference on Computer and Communication Engineering (ICCCE'10)},
  pages={1--6},
  year={2010},
  organization={IEEE}
}

@inproceedings{parmar2017machine,
  title={Machine learning techniques for rainfall prediction: A review},
  author={Parmar, Aakash and Mistree, Kinjal and Sompura, Mithila},
  booktitle={International conference on innovations in information embedded and communication systems},
  volume={3},
  year={2017}
}

@article{ridwan2021rainfall,
  title={Rainfall forecasting model using machine learning methods: Case study Terengganu, Malaysia},
  author={Ridwan, Wanie M and Sapitang, Michelle and Aziz, Awatif and Kushiar, Khairul Faizal and Ahmed, Ali Najah and El-Shafie, Ahmed},
  journal={Ain Shams Engineering Journal},
  volume={12},
  number={2},
  pages={1651--1663},
  year={2021},
  publisher={Elsevier}
}

@article{ahmed2010empirical,
  title={An empirical comparison of machine learning models for time series forecasting},
  author={Ahmed, Nesreen K and Atiya, Amir F and Gayar, Neamat El and El-Shishiny, Hisham},
  journal={Econometric reviews},
  volume={29},
  number={5-6},
  pages={594--621},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{vidyarthi2023advanced,
  title={Advanced Rule-Based System for Rainfall Occurrence Forecasting by Integrating Machine Learning Techniques},
  author={Vidyarthi, Vikas Kumar and Jain, Ashu},
  journal={Journal of Water Resources Planning and Management},
  volume={149},
  number={1},
  pages={04022072},
  year={2023},
  publisher={American Society of Civil Engineers}
}

@inproceedings{tiwari2020novel,
  title={A novel study of rainfall in the indian states and predictive analysis using machine learning algorithms},
  author={Tiwari, Nikhil and Singh, Anmol},
  booktitle={2020 International Conference on Computational Performance Evaluation (ComPE)},
  pages={199--204},
  year={2020},
  organization={IEEE}
}

@INPROCEEDINGS{9844203,
  author={Gupta, Akash and Mall, Hitesh Kumar and Janarthanan., S},
  booktitle={2022 First International Conference on Artificial Intelligence Trends and Pattern Recognition (ICAITPR)}, 
  title={Rainfall Prediction Using Machine Learning}, 
  year={2022},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/ICAITPR51569.2022.9844203}
}

@article{hollis2018haduk,
  title={HadUK-Grid gridded and regional average climate observations for the UK},
  author={Hollis, D and McCarthy, M and Kendon, M and Legg, T and Simpson, I and others},
  journal={Centre for Environmental Data Analysis},
  year={2018}
}

@book{bisgaard2011time,
  title={Time series analysis and forecasting by example},
  author={Bisgaard, S{\o}ren and Kulahci, Murat},
  year={2011},
  publisher={John Wiley \& Sons}
}

@book{smith2017decision,
  title={Decision trees and random forests: a visual introduction for beginners},
  author={Smith, Chris},
  year={2017},
  publisher={Blue Windmill Media}
}

@book{steinwart2008support,
  title={Support vector machines},
  author={Steinwart, Ingo and Christmann, Andreas},
  year={2008},
  publisher={Springer Science \& Business Media}
}

@book{wade2020hands,
  title={Hands-On Gradient Boosting with XGBoost and scikit-learn: Perform accessible machine learning and extreme gradient boosting with Python},
  author={Wade, Corey and Glynn, Kevin},
  year={2020},
  publisher={Packt Publishing Ltd}
}

@book{lindholm2022machine,
  title={Machine learning: a first course for engineers and scientists},
  author={Lindholm, Andreas and Wahlstr{\"o}m, Niklas and Lindsten, Fredrik and Sch{\"o}n, Thomas B},
  year={2022},
  publisher={Cambridge University Press}
}